# diff all defaults

# version
# Betaflight / STM32F411 (S411) 4.5.2 Mar 20 2025 / 03:53:09 (024f8e13d) MSP API: 1.46
# config rev: 0f78778

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411
manufacturer_id MTKS
mcu_id 006300483535511536323431
signature 
#feature -LED_STRIP

# feature
feature LED_STRIP

# serial
#serial 1 0 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# map
#map AETR1234
map EATR1234

# led
#led 0 0,0::C:0
led 0 9,5::CB:4

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1800 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 13 1 1950 2100 0 0
#aux 2 0 0 900 900 0 0
aux 2 36 3 1875 2100 0 0
#aux 3 0 0 900 900 0 0
aux 3 39 1 1425 1575 0 0

# vtxtable
#vtxtable bands 0
vtxtable bands 6
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable band 6 BAND6    6 CUSTOM 
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
#vtxtable powerlevels 0
vtxtable powerlevels 3
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 0 1 2
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 100 200

# master
#set acc_calibration = 0,0,0,0
set acc_calibration = 26,-33,62,1
#set min_check = 1050
set min_check = 1100
#set dshot_idle_value = 550
set dshot_idle_value = 300
#set motor_poles = 14
set motor_poles = 12
#set current_meter = ADC
set current_meter = NONE
#set small_angle = 25
set small_angle = 180
#set osd_vbat_pos = 341
set osd_vbat_pos = 2455
#set osd_rssi_pos = 341
set osd_rssi_pos = 2402
#set osd_tim_2_pos = 341
set osd_tim_2_pos = 2434
#set osd_vtx_channel_pos = 341
set osd_vtx_channel_pos = 2419
#set osd_craft_name_pos = 341
set osd_craft_name_pos = 2442
#set osd_warnings_pos = 14772
set osd_warnings_pos = 329
#set vtx_band = 0
set vtx_band = 4
#set vtx_channel = 0
set vtx_channel = 1
#set vtx_power = 0
set vtx_power = 3
#set vtx_freq = 0
set vtx_freq = 5740

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set roll_expo = 0
set roll_expo = 10
#set pitch_expo = 0
set pitch_expo = 10
#set yaw_expo = 0
set yaw_expo = 5
#set roll_srate = 67
set roll_srate = 76
#set pitch_srate = 67
set pitch_srate = 76
#set yaw_srate = 67
set yaw_srate = 7

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save